" Woking with AIRLINE
"""""""""""""""""""""""""""""""""""""""""""""

let g:airline_powerline_fonts = 1

let g:airline#extensions#tabline#enabled = 1            " Tab bar
let g:airline#extensions#tabline#left_sep = ' '         " Tab seperator 
let g:airline#extensions#tabline#left_alt_sep = '|'     " Tab seperator
let g:airline#extensions#tabline#formatter = 'default'
let g:airline#extensions#tabline#fnamemod = ':t'        " Tab name as file name

let g:airline#extensions#whitespace#enabled = 0

let g:airline_section_error=''
"""""""""""""""""""""""""""""""""""""""""""""
