set mouse=a            " Bật chuột cho Neovim
set expandtab          " Thay tab = khoảng trắng
set tabstop=4          " Tab = 4 khoảng trắng
set shiftwidth=4       " Thutj leef = 4
set listchars=tab:\¦\  " Hiển thị ký tự đặc biệt cho tab
set list               " Hiển thị các ký tự ĐB (như tab, khoảng trắng)
set foldmethod=syntax  " Cách gấp khối mã theo cú pháp
set foldnestmax=1      " Hạn chế mức độ lồng của fold
set foldlevelstart=3   " Mở rộng fold từ level 3
set number             " Hiển thị số dòng
set relativenumber     " Hiển thị số dòng tuong doi
set ignorecase         " Tìm kiếm không phân biệt chữ hoa/thường
set incsearch          " Hiển thịKQ mã k can an Enter
set nobackup           " Không tạo file backup
set nowb               " Không tạo file backup khi viết
set noswapfile         " Không tạo swapfile
set synmaxcol=3000     " Max 3k ký tự before syntax highlight bị ngắt
set lazyredraw         " Tối ưu hiệu suất khi vẽ lại



" Tùy chọn giao diện (UI)
set number             " Hiển thị số dòng
set relativenumber     " Hiển thị số dòng tương đối


