" Woking with OPTIONS
""""""""""""""""""""""""""""""""""""""""""""""""

" Mapleader
set mapleader = " "
""""""""""""""""""""""""""""""""""""""""""""""""
set mouse=a            " Bật chuột cho Neovim
""""""""""""""""""""""""""""""""""""""""""""""""
" Mode
set noshowmode
""""""""""""""""""""""""""""""""""""""""""""""""
" Tùy chọn giao diện (UI)
set number             " Số dòng
set relativenumber     " Số dòng tương đối
set cursorline         " Highlight dòng hiện tại
set clipboard=unnamed  " Clipboard
set colorcolumn=94
""""""""""""""""""""""""""""""""""""""""""""""""
" Editing
set expandtab          " Thay tab = khoảng trắng
set tabstop=4          " Tab khoảng trắng (Nor)
set softtabstop=4      " Lùi Tab khoảng trắng (Ins)
set shiftwidth=4       " Thụt lề = >>, <<
set wrap               " Mở rộng dòng
""""""""""""""""""""""""""""""""""""""""""""""""
"Search
set ignorecase         " Search không phân biệt hoa/thường
set incsearch          " Hiển thị KQ k cần Enter
""""""""""""""""""""""""""""""""""""""""""""""""
